# JavaBasic

./: pom.xml
src/main/java/com/seleniumtest/: HolaMundoController.java  SeleniumTestApplication.java
src/test/java/com/seleniumtest/: FirefoxTest.java  GenericTest.java  SeleniumTestApplicationTests.java
